# BluetoothHid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sth4nothing/bluetoothhid/: BluetoothController.kt  BluetoothHid.kt  DescriptorCollection.kt  MainActivity.kt  Separator.kt  SplashScreen.kt  Unhide.kt
app/src/main/java/com/sth4nothing/bluetoothhid/listeners/: CompositeListener.kt  GestureDetectListener.kt  ViewListener.kt
app/src/main/java/com/sth4nothing/bluetoothhid/reports/: AbsMouseReport.kt  FeatureReport.kt  KeyboardReport.kt  MouseReport.kt  ScrollableTrackpadMouseReport.kt  TestTrackpadMouseReport.kt  TrackpadMouseReport.kt
app/src/main/java/com/sth4nothing/bluetoothhid/senders/: KeyboardSender.kt  RelativeMouseSender.kt  Sender.kt  SensorSender.kt
app/src/main/java/com/sth4nothing/bluetoothhid/ui/dashboard/: DashboardFragment.kt  (+1 more)
app/src/main/java/com/sth4nothing/bluetoothhid/utils/: CustomGestureDetector.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: view_border.xml
app/src/main/res/drawable-anydpi/: ic_action_run.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  home_menu.xml  select_device_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ble.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+5 files in other folders)
