<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/run_script"
            android:icon="@drawable/ic_action_run"
            android:title="@string/run"
            app:showAsAction="always" />
</menu>