<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dashboard_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/title_dashboard"
        tools:menu="@menu/dashboard_menu"
        tools:context=".ui.dashboard.DashboardFragment">
    <com.google.android.material.textfield.TextInputLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/script"
                android:hint="@string/script"
                android:layout_below="@+id/execute_button"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/execute_button"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_anchor="@id/text_input_layout"-->
<!--            app:layout_anchorGravity="top|right"-->
<!--            android:foreground="@drawable/ic_action_run"-->
<!--            android:foregroundTint="?android:attr/windowBackground"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:contentDescription="@string/run" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>